<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".courseList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        android:elevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingEnd="10dp">
            <TextView
                android:id="@+id/go_back2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="start|center"
                android:visibility="visible"
                android:onClick="onBack2ButtonClicked"
                android:background="@drawable/icon_goback"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="OnClick" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center|end"
                android:layout_centerInParent="true"
                >

                <TextView
                android:id="@+id/addCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/addCourseImage"
                android:onClick="onCourseAddButtonClicked"
                android:text="Add Course"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="20dp"
                />

                <ImageView
                android:id="@+id/addCourseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                    android:onClick="onCourseAddButtonClicked"
                android:src="@drawable/small_add_icon"
                />
            </RelativeLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar">

        <TextView
            android:id="@+id/txtNoCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Course Registered"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseRecycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>




</LinearLayout>