<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/begin_layout_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/White"
            >
            <RelativeLayout
                android:id="@+id/class_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="22sp"
                    android:textColor="@color/Black"
                    android:layout_alignParentBottom="true"
                    android:text="" />


            </RelativeLayout>
            <View
                android:layout_below="@+id/class_layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />
            <LinearLayout
                android:id="@+id/names_and_days_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/class_layout"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/course_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:textColor="@color/Black"
                    android:text="" />
                <TextView
                    android:id="@+id/course_room_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:text="" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:textColor="@color/Black"
                    android:text="" />
                <TextView
                    android:id="@+id/course_professor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:textColor="@color/Green"
                    android:text="" />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_below="@+id/begin_layout_s"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey" />
    </RelativeLayout>



</LinearLayout>